{
  "name": "imgwide-api",
  "version": "1.0.0",
  "description": "Api from Imgwide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Nazareno del Río",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "node-static": "^0.7.11",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "17.3.1"
  }
}
